<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
     <link href='https://fonts.googleapis.com/css?family=Peddana' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/Vaishnavi/Documents/GitHub/construction.github.io/fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    >
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  max-height: 600px;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

/* Caption text */
.text {
  color: #01012e;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.column{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;

}
img {
  border: 3px solid  #01012e;
}
.aa{
  margin-left: 70px;
  color: #01012e;
 

}
.a{
  display: inline;
}
.b p{
  display: inline;
}
.b h4{
  color: blue;
  font-size: 30px;
  font-family: 'Philosopher',serif;
}
.b p{
  font-family: 'Philosopher',serif;
  font-size: 18px;
  margin-bottom: 10px;
}
.b h3{
  font-size: 20px;
  color: blue;
  margin-top: 10px;
}
.b h2{
  font-family: 'Peddana',serif;
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
  margin-right: 150px;
  margin-top: 30px;
  margin-left: 150px;
  color: #0D4F8B;
  margin-bottom: 50px;
}
</style>
</head>
<body>
 <nav id="navbar" class="navbar navbar-expand-md">
         <img src="./images/logo.png">
        <a class="navbar-brand px-2 py-0" href="#">
          VASTUSHILP CONSTRUCTIONS
        </a>
         
        <div class="collapse navbar-collapse justify-content-between" id="navbar">
          
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link m-10 text-capitalize nav-active">
                Home
              </a>
            </li>
             <div class="dropdown">
  <div class="dropbtn">Projects</div>
  <div class="dropdown-content">
    <a href="#">Commercial</a>
    <a href="project.html">Residential</a>
    <a href="#">Multi-family</a>
    <a href="#">Institutional</a>
    <a href="#">Industrial</a>
    
    
  </div>
</div>

             <li class="nav-item">
              <a href="about.html" class="nav-link m-10 text-capitalize nav-active">
                About
              </a>
                </li>
              
             <li class="nav-item">
              <a href="contact1.html" class="nav-link m-10 text-capitalize nav-active">
                Contact
              </a>
            </li>
            <li class="search"><a href="#"><i class="fa fa-fw fa-search"></i></a></li>
          </ul>
          
          
        </div>

      </nav>
<div class="column">
  <h5>Madhuban Apartment </h5>
</div>
<div class="aa">
  <div class="b"> 
  <h4>Take a Closure Look ...</h4>
  <hr>
  <p>Discover colours of joy amidst an array of
thoughtfully chosen amenities for your
rejuvenation. Step into the fine world of
luxury curated to enhance your living
experience at Modern Triplex House.</p>
</div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="./images/i3.jpg" style="width:100%;height: 400px">
  <div class="text">Triplex House</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="./images/k1.jpg" style="width:100%;height: 400px">
  <div class="text">Kitchen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="./images/l2.jpg" style="width:100%;height: 400px">
  <div class="text">Living room</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="./images/bed1.jpg" style="width:100%;height: 400px">
  <div class="text">Bedroom</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="./images/ba1.jpg" style="width:100%;height: 400px">
  <div class="text">Balcony</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="./images/s1.jpg" style="width:100%;height: 400px">
  <div class="text">Storeroom</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="./images/g1.jpg" style="width:100%;height: 400px">
  <div class="text">Beautiful garden</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1500); // Change image every 2 seconds
}
</script>

<div class="aa">
  <div class="b">
    <h3>Address :</h3>
    <p  style="display: inline;">Vinayak Colony,Pipeline Road,Savedi,Ahmednagar </p>
   
  <h3>Price Trends :</h3> 
  <p>RS.40-50 lac</p>
  <h3>Possession :</h3> <p>Posession will start from Apr,2022</p>
  <h3>Configuration :
</h3>
<p>1-3 BHK Golf View Apartments</p>
<h3>Discover the project :</h3>
<p></p>
 <p>Kunjaban Society stands out as one of the most prominent constellations in the night sky,
located on the celestial equator and visible to the whole wide world.
Vastuship's Modern Triplex House is inspired by this; a 32 storey high residential project at
Blue Ridge Township, that stands tall, giving an extraordinary
feel to Nagar’s skyline. Visible from afar, it simply dazzles with
its architectural brilliance.</p>

<h3>Why Vastushilp Constructions ?</h3>
<h2>When you are a part of any Paranjape project, you are welcomed into a vibrant and lively community that truly reflects the sense of oneness. The Happiness Network, as we call it, is synonymous with the spirit of New India where diverse people come together to form one harmonious community. The core idea of the network is to spread the feeling of belongingness to all our families. Neighbors becoming friends or even family is a reality at Paranjape. Paranjape Schemes also conducts several community events that include Paranjape Super League, Ganarang, Anandghan and much more. These are only few examples to illustrate how all roads at Paranjape lead to a vibrant, happy life. Come experience the rest!

</h2>
</div>
</div>



  <ul class="socialIcons">
   <p>&#169;2020 Vastushilp Constructions All rights reserved</p>
     <div class="copy">
       <p>CONNET WITH US</p>
     </div>
  <li class="facebook"><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
  <li class="twitter"><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
  <li class="instagram"><a href="#"><i class="fa fa-fw fa-instagram"></i></a></li>
  <li class="youtube"><a href="#"><i class="fa fa-fw fa-youtube"></i></a></li>
  <li class="linkedin"><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
  <li class="whatsapp"><a href="#"><i class="fa fa-fw fa-whatsapp"></i></a></li>
</ul>







 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>